<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="64" id="5br-uP-4i6" customClass="ItemCell" customModule="Crave" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5br-uP-4i6" id="mcB-1l-i3j">
                <rect key="frame" x="0.0" y="0.0" width="378" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-25-nFF">
                        <rect key="frame" x="8" y="11" width="180" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="4Xt-3h-XMs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-xy-rsy">
                        <rect key="frame" x="8" y="40" width="108" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$4.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-nr-aOc">
                        <rect key="frame" x="293" y="11" width="24" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J71-C7-Whb">
                        <rect key="frame" x="325" y="11" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J71-C7-Whb" firstAttribute="leading" secondItem="5iu-nr-aOc" secondAttribute="trailing" constant="8" id="0y5-3R-Jqr"/>
                    <constraint firstItem="5iu-nr-aOc" firstAttribute="leading" secondItem="5AK-25-nFF" secondAttribute="trailing" constant="8" id="1D7-Za-XNi"/>
                    <constraint firstItem="J71-C7-Whb" firstAttribute="top" secondItem="mcB-1l-i3j" secondAttribute="topMargin" constant="3" id="2nC-wn-cBi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="J71-C7-Whb" secondAttribute="trailing" id="5Fl-aZ-1LN"/>
                    <constraint firstItem="7l0-xy-rsy" firstAttribute="top" secondItem="5AK-25-nFF" secondAttribute="bottom" constant="8" id="N8e-Cz-aW1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7l0-xy-rsy" secondAttribute="bottom" constant="-1.5" id="RvU-Lz-X0M"/>
                    <constraint firstItem="5AK-25-nFF" firstAttribute="leading" secondItem="mcB-1l-i3j" secondAttribute="leadingMargin" id="bqi-ne-3e3"/>
                    <constraint firstItem="5iu-nr-aOc" firstAttribute="top" secondItem="mcB-1l-i3j" secondAttribute="topMargin" constant="3" id="f8k-52-Ftt"/>
                    <constraint firstAttribute="leadingMargin" secondItem="7l0-xy-rsy" secondAttribute="leading" id="fJO-G5-IzW"/>
                    <constraint firstItem="5AK-25-nFF" firstAttribute="top" secondItem="mcB-1l-i3j" secondAttribute="topMargin" constant="3" id="ost-yD-fdI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemName" destination="5AK-25-nFF" id="3RG-Gm-sdV"/>
                <outlet property="itemPrice" destination="5iu-nr-aOc" id="htB-Ht-ca8"/>
                <outlet property="itemRating" destination="J71-C7-Whb" id="tpo-V4-9Tw"/>
                <outlet property="restaurantName" destination="7l0-xy-rsy" id="XHs-GY-Cle"/>
            </connections>
            <point key="canvasLocation" x="-172" y="-154"/>
        </tableViewCell>
    </objects>
</document>
