<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kRb-Pc-ePJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Milkshake.ttf">
            <string>Milkshake</string>
        </array>
    </customFonts>
    <scenes>
        <!--popup-->
        <scene sceneID="eGq-5o-etl">
            <objects>
                <viewController storyboardIdentifier="popup" title="popup" id="X9y-H9-3bd" customClass="PopupViewController" customModule="Crave" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flM-He-tvp"/>
                        <viewControllerLayoutGuide type="bottom" id="B8C-es-IeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sy-7Y-NFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTg-Q6-c03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6455" y="-1322"/>
        </scene>
        <!--nearMe-->
        <scene sceneID="Gr6-P8-MJi">
            <objects>
                <viewController storyboardIdentifier="nearMe" title="nearMe" id="UXf-kA-PRu" customClass="NearMeViewController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euw-pS-OEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fqp-WU-epC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaW-wu-b2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5h-I8-CTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="176"/>
        </scene>
        <!--search-->
        <scene sceneID="lcQ-3n-TL6">
            <objects>
                <viewController storyboardIdentifier="search" title="search" id="HJD-Dn-0cM" customClass="SearchViewController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtr-3y-OAn"/>
                        <viewControllerLayoutGuide type="bottom" id="7t0-MW-6wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kh-Uc-zNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0g-6X-r9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="197"/>
        </scene>
        <!--aboutUs-->
        <scene sceneID="rf7-k8-t3C">
            <objects>
                <viewController storyboardIdentifier="aboutUs1" title="aboutUs" id="qa2-AK-s1G" customClass="AboutUsViewController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oN-Ip-FSp"/>
                        <viewControllerLayoutGuide type="bottom" id="HA9-lm-xO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBp-ar-719">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRP-lG-5jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4811" y="920"/>
        </scene>
        <!--favorites-->
        <scene sceneID="7Jb-PR-Ox3">
            <objects>
                <viewController storyboardIdentifier="cravings" title="favorites" id="A69-In-bgT" customClass="CravingsViewController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHS-zA-2Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="YOC-9I-F5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgC-Tv-Adc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cb-Ab-xAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="876"/>
        </scene>
        <!--More-->
        <scene sceneID="kci-f2-djZ">
            <objects>
                <viewController storyboardIdentifier="more" title="More" id="xrg-id-BfK" customClass="MoreController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZM-rv-eNh"/>
                        <viewControllerLayoutGuide type="bottom" id="Cob-7J-XHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIK-gR-1ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-fr-8Um">
                                <rect key="frame" x="-4" y="30" width="383" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="My Profile" image="profile">
                                    <color key="titleColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnProfileClick" destination="xrg-id-BfK" eventType="touchUpInside" id="4Ip-Ty-2NY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-DC-l9t">
                                <rect key="frame" x="-4" y="68" width="383" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="About Us" image="aboutUs">
                                    <color key="titleColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAboutClick" destination="xrg-id-BfK" eventType="touchUpInside" id="ytc-lw-9gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctP-DC-l9t" firstAttribute="top" secondItem="jvz-fr-8Um" secondAttribute="bottom" constant="2" id="VB7-9o-3gu"/>
                            <constraint firstItem="jvz-fr-8Um" firstAttribute="centerX" secondItem="qIK-gR-1ul" secondAttribute="centerX" id="Yga-tm-AWX"/>
                            <constraint firstItem="ctP-DC-l9t" firstAttribute="width" secondItem="jvz-fr-8Um" secondAttribute="width" id="kNO-DP-hdR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jvz-fr-8Um" secondAttribute="leading" constant="20" id="oje-GR-DW8"/>
                            <constraint firstItem="jvz-fr-8Um" firstAttribute="top" secondItem="6ZM-rv-eNh" secondAttribute="bottom" constant="10" id="qqD-cf-MWy"/>
                            <constraint firstItem="ctP-DC-l9t" firstAttribute="centerX" secondItem="qIK-gR-1ul" secondAttribute="centerX" id="rwN-nO-kXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAboutUs" destination="ctP-DC-l9t" id="yf5-tg-d2N"/>
                        <outlet property="btnProfile" destination="jvz-fr-8Um" id="o6h-u2-bXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW2-7Y-NkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-2055"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="giI-ev-HXx">
            <objects>
                <viewController storyboardIdentifier="aboutUs" id="N34-gM-FPh" customClass="AboutUsController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n8-iI-pZt"/>
                        <viewControllerLayoutGuide type="bottom" id="vBu-tj-Prl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfi-JZ-m27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-db-oVI">
                                <rect key="frame" x="96" y="274" width="184" height="119"/>
                                <fontDescription key="fontDescription" name="Milkshake" family="Milkshake" pointSize="80"/>
                                <color key="textColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Remondi 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-BY-G9d">
                                <rect key="frame" x="101" y="403" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="mikeremondi@gmail.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-ja-2fW">
                                <rect key="frame" x="0.0" y="429" width="375" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDZ-BY-G9d" firstAttribute="top" secondItem="Uhr-db-oVI" secondAttribute="bottom" constant="10" id="KAD-Bv-wdp"/>
                            <constraint firstItem="EDZ-BY-G9d" firstAttribute="centerX" secondItem="hfi-JZ-m27" secondAttribute="centerX" id="Kem-YX-J5L"/>
                            <constraint firstItem="Uhr-db-oVI" firstAttribute="centerY" secondItem="hfi-JZ-m27" secondAttribute="centerY" id="XMZ-jc-mrC"/>
                            <constraint firstItem="Dvh-ja-2fW" firstAttribute="height" secondItem="EDZ-BY-G9d" secondAttribute="height" id="Ydo-Ta-kvg"/>
                            <constraint firstItem="Uhr-db-oVI" firstAttribute="centerX" secondItem="hfi-JZ-m27" secondAttribute="centerX" id="anz-ph-LSE"/>
                            <constraint firstItem="Dvh-ja-2fW" firstAttribute="top" secondItem="EDZ-BY-G9d" secondAttribute="bottom" constant="5" id="g45-L6-ALC"/>
                            <constraint firstItem="Dvh-ja-2fW" firstAttribute="centerX" secondItem="hfi-JZ-m27" secondAttribute="centerX" id="lHB-pb-eLE"/>
                            <constraint firstAttribute="width" secondItem="Dvh-ja-2fW" secondAttribute="width" id="o9f-lE-ppi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvEmail" destination="Dvh-ja-2fW" id="6gn-3c-9QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He2-UN-e3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-2055"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="CbF-jD-Z0b">
            <objects>
                <viewController storyboardIdentifier="login" id="qXT-oR-yeM" customClass="LogInController" customModule="Crave" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuH-wD-NaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NjH-sb-FfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gf-8Z-eK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-Lq-Oto">
                                <rect key="frame" x="76" y="318" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-cl-v11">
                                <rect key="frame" x="76" y="356" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-RF-KeK">
                                <rect key="frame" x="76" y="394" width="223" height="30"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.050980392156862744" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-89-i42">
                                <rect key="frame" x="76" y="432" width="223" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.050980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oO1-cl-v11" firstAttribute="top" secondItem="Vco-Lq-Oto" secondAttribute="bottom" constant="8" id="4sT-RS-gt2"/>
                            <constraint firstItem="NIG-89-i42" firstAttribute="width" secondItem="Vco-Lq-Oto" secondAttribute="width" id="7rM-4Q-jXa"/>
                            <constraint firstItem="NIG-89-i42" firstAttribute="centerX" secondItem="1gf-8Z-eK2" secondAttribute="centerX" id="CVa-O6-ktN"/>
                            <constraint firstItem="Vco-Lq-Oto" firstAttribute="centerX" secondItem="1gf-8Z-eK2" secondAttribute="centerX" id="HQV-RX-CnP"/>
                            <constraint firstItem="RVY-RF-KeK" firstAttribute="top" secondItem="oO1-cl-v11" secondAttribute="bottom" constant="8" id="KO5-FG-DbF"/>
                            <constraint firstItem="oO1-cl-v11" firstAttribute="width" secondItem="Vco-Lq-Oto" secondAttribute="width" id="SsP-1j-NR6"/>
                            <constraint firstItem="oO1-cl-v11" firstAttribute="centerX" secondItem="1gf-8Z-eK2" secondAttribute="centerX" id="TWL-qO-dMS"/>
                            <constraint firstItem="RVY-RF-KeK" firstAttribute="width" secondItem="Vco-Lq-Oto" secondAttribute="width" id="aUH-0R-dqM"/>
                            <constraint firstItem="NIG-89-i42" firstAttribute="top" secondItem="RVY-RF-KeK" secondAttribute="bottom" constant="8" id="ak2-Cb-JFW"/>
                            <constraint firstItem="Vco-Lq-Oto" firstAttribute="centerY" secondItem="1gf-8Z-eK2" secondAttribute="centerY" id="ghY-Pb-cA0"/>
                            <constraint firstItem="RVY-RF-KeK" firstAttribute="centerX" secondItem="1gf-8Z-eK2" secondAttribute="centerX" id="rNX-c6-mDr"/>
                            <constraint firstItem="Vco-Lq-Oto" firstAttribute="leading" secondItem="1gf-8Z-eK2" secondAttribute="leadingMargin" constant="60" id="wQt-i3-Xef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUx-dh-cKf"/>
                    <connections>
                        <outlet property="btnLogIn" destination="RVY-RF-KeK" id="Vad-SL-NRN"/>
                        <outlet property="btnRegister" destination="NIG-89-i42" id="9c5-As-p7K"/>
                        <outlet property="etEmail" destination="Vco-Lq-Oto" id="HGc-9b-fVY"/>
                        <outlet property="etPassword" destination="oO1-cl-v11" id="RLY-uK-pkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCq-uH-0Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-812"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="8vF-dN-dDc">
            <objects>
                <viewController storyboardIdentifier="register" id="eXA-Ef-bUj" customClass="RegisterController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOf-7b-O3g"/>
                        <viewControllerLayoutGuide type="bottom" id="BeQ-F3-17x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m57-NE-LIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-Ht-B9S">
                                <rect key="frame" x="76" y="318" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-2p-ZP1">
                                <rect key="frame" x="76" y="356" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-hw-gk9">
                                <rect key="frame" x="76" y="394" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-8w-9iP">
                                <rect key="frame" x="76" y="432" width="223" height="30"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.050980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rYV-hw-gk9" firstAttribute="centerX" secondItem="m57-NE-LIC" secondAttribute="centerX" id="2mN-tH-RIi"/>
                            <constraint firstItem="zAq-Ht-B9S" firstAttribute="centerX" secondItem="m57-NE-LIC" secondAttribute="centerX" id="4AL-tQ-hsO"/>
                            <constraint firstItem="rYV-hw-gk9" firstAttribute="width" secondItem="zAq-Ht-B9S" secondAttribute="width" id="7aj-zh-M7L"/>
                            <constraint firstItem="Wyb-2p-ZP1" firstAttribute="width" secondItem="zAq-Ht-B9S" secondAttribute="width" id="8sq-3a-a5r"/>
                            <constraint firstItem="Wyb-2p-ZP1" firstAttribute="top" secondItem="zAq-Ht-B9S" secondAttribute="bottom" constant="8" id="DbJ-jf-bOf"/>
                            <constraint firstItem="zAq-Ht-B9S" firstAttribute="leading" secondItem="m57-NE-LIC" secondAttribute="leadingMargin" constant="60" id="F48-B9-JBG"/>
                            <constraint firstItem="Z9W-8w-9iP" firstAttribute="width" secondItem="zAq-Ht-B9S" secondAttribute="width" id="NlW-ws-mRZ"/>
                            <constraint firstItem="zAq-Ht-B9S" firstAttribute="centerY" secondItem="m57-NE-LIC" secondAttribute="centerY" id="Vvz-GH-J07"/>
                            <constraint firstItem="rYV-hw-gk9" firstAttribute="top" secondItem="Wyb-2p-ZP1" secondAttribute="bottom" constant="8" id="hxj-V7-RFx"/>
                            <constraint firstItem="Wyb-2p-ZP1" firstAttribute="centerX" secondItem="m57-NE-LIC" secondAttribute="centerX" id="iFZ-fb-0bP"/>
                            <constraint firstItem="Z9W-8w-9iP" firstAttribute="top" secondItem="rYV-hw-gk9" secondAttribute="bottom" constant="8" id="ktE-iv-rQR"/>
                            <constraint firstItem="Z9W-8w-9iP" firstAttribute="centerX" secondItem="m57-NE-LIC" secondAttribute="centerX" id="nfG-KF-fZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="Z9W-8w-9iP" id="tPS-Xh-DwE"/>
                        <outlet property="etEmail" destination="zAq-Ht-B9S" id="Pgr-yb-7SV"/>
                        <outlet property="etPassword1" destination="Wyb-2p-ZP1" id="DEG-va-05e"/>
                        <outlet property="etPassword2" destination="rYV-hw-gk9" id="RDN-h0-bXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HF-rc-FnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-813"/>
        </scene>
        <!--Item Controller-->
        <scene sceneID="sdf-oh-rdX">
            <objects>
                <viewController storyboardIdentifier="item" id="e3I-lw-bN2" customClass="ItemController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2q-yx-95P"/>
                        <viewControllerLayoutGuide type="bottom" id="a2V-82-GgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="item" id="C7Q-LR-xaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-mK-6x7">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-PK-ljV">
                                <rect key="frame" x="179" y="70" width="16" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8qL-yf-SlO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apX-8C-jWh">
                                <rect key="frame" x="16" y="358" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-DY-qgZ">
                                <rect key="frame" x="33" y="353" width="63" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-Ff-atB">
                                <rect key="frame" x="307" y="358" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-hN-clS">
                                <rect key="frame" x="28" y="629" width="318" height="30"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Ja-Jy-uBF">
                                <rect key="frame" x="33" y="435" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MZm-mK-6x7" secondAttribute="trailing" constant="8" id="1KS-zf-BH5"/>
                            <constraint firstItem="MZm-mK-6x7" firstAttribute="top" secondItem="p2q-yx-95P" secondAttribute="bottom" constant="8" id="1NV-cA-YtV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFf-Ff-atB" secondAttribute="trailing" constant="13" id="3OY-6t-3KA"/>
                            <constraint firstItem="apX-8C-jWh" firstAttribute="leading" secondItem="C7Q-LR-xaF" secondAttribute="leadingMargin" constant="12" id="5x0-2E-AqA"/>
                            <constraint firstItem="a2V-82-GgA" firstAttribute="top" secondItem="Iul-hN-clS" secondAttribute="bottom" constant="8" id="BqY-uq-Mqo"/>
                            <constraint firstItem="1Ja-Jy-uBF" firstAttribute="centerX" secondItem="C7Q-LR-xaF" secondAttribute="centerX" id="DBS-SZ-noE"/>
                            <constraint firstItem="Iul-hN-clS" firstAttribute="centerX" secondItem="C7Q-LR-xaF" secondAttribute="centerX" id="E44-GV-g3S"/>
                            <constraint firstItem="PFf-Ff-atB" firstAttribute="leading" secondItem="apX-8C-jWh" secondAttribute="trailing" constant="20" id="Ogq-GP-LMR"/>
                            <constraint firstItem="apX-8C-jWh" firstAttribute="top" secondItem="uHE-PK-ljV" secondAttribute="bottom" constant="8" id="T0f-tq-Wuw"/>
                            <constraint firstItem="1Ja-Jy-uBF" firstAttribute="width" secondItem="uHE-PK-ljV" secondAttribute="width" id="ZnA-XH-IhC"/>
                            <constraint firstItem="uHE-PK-ljV" firstAttribute="top" secondItem="MZm-mK-6x7" secondAttribute="bottom" constant="8" id="aed-oK-cUQ"/>
                            <constraint firstItem="HmW-DY-qgZ" firstAttribute="leading" secondItem="C7Q-LR-xaF" secondAttribute="leadingMargin" constant="17" id="bOi-4v-It5"/>
                            <constraint firstItem="PFf-Ff-atB" firstAttribute="top" secondItem="uHE-PK-ljV" secondAttribute="bottom" constant="8" id="kPC-aY-OvN"/>
                            <constraint firstItem="MZm-mK-6x7" firstAttribute="centerX" secondItem="C7Q-LR-xaF" secondAttribute="centerX" id="kq9-4q-PMD"/>
                            <constraint firstItem="Iul-hN-clS" firstAttribute="leading" secondItem="C7Q-LR-xaF" secondAttribute="leadingMargin" constant="12" id="m2z-lb-QtB"/>
                            <constraint firstItem="MZm-mK-6x7" firstAttribute="leading" secondItem="C7Q-LR-xaF" secondAttribute="leadingMargin" constant="8" id="n6k-jP-Ykc"/>
                            <constraint firstItem="1Ja-Jy-uBF" firstAttribute="top" secondItem="HmW-DY-qgZ" secondAttribute="bottom" constant="8" id="rMR-Yr-0C9"/>
                            <constraint firstItem="a2V-82-GgA" firstAttribute="top" secondItem="Iul-hN-clS" secondAttribute="bottom" constant="8" id="tib-zc-iVg"/>
                            <constraint firstItem="HmW-DY-qgZ" firstAttribute="top" secondItem="apX-8C-jWh" secondAttribute="bottom" constant="8" id="tnT-MQ-KeV"/>
                            <constraint firstItem="uHE-PK-ljV" firstAttribute="centerX" secondItem="C7Q-LR-xaF" secondAttribute="centerX" id="wPe-ze-qlu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRate" destination="Iul-hN-clS" id="V0p-bl-RPJ"/>
                        <outlet property="itemImage" destination="uHE-PK-ljV" id="mPM-Jg-aN8"/>
                        <outlet property="itemNameLabel" destination="apX-8C-jWh" id="JXp-Vg-gET"/>
                        <outlet property="priceLabel" destination="PFf-Ff-atB" id="NhK-C7-M0v"/>
                        <outlet property="ratingLabel" destination="HmW-DY-qgZ" id="az4-5u-25J"/>
                        <outlet property="restaurantNameLabel" destination="MZm-mK-6x7" id="Yt5-Cn-Bkf"/>
                        <outlet property="tvDescription" destination="1Ja-Jy-uBF" id="TAk-ra-oNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2t-NY-JXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="-1232.8335832083958"/>
        </scene>
        <!--Restaurant Controller-->
        <scene sceneID="c3A-iT-CcW">
            <objects>
                <viewController storyboardIdentifier="restaurant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRr-uo-Vho" customClass="RestaurantController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfa-kz-GMM"/>
                        <viewControllerLayoutGuide type="bottom" id="eY1-dP-fGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrP-ow-Rhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="Dey-KQ-yxJ">
                                <rect key="frame" x="26" y="24" width="322" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Menus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-0N-Wu1">
                                <rect key="frame" x="8" y="322" width="79" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-ZS-trV">
                                <rect key="frame" x="26" y="359" width="323" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="q97-od-ksi"/>
                                </constraints>
                                <color key="separatorColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="Z00-yG-cmK">
                                        <rect key="frame" x="0.0" y="28" width="323" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z00-yG-cmK" id="xzb-ah-ieT">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-o6-aTS">
                                <rect key="frame" x="24" y="519" width="327" height="36"/>
                                <state key="normal" title="Get Directions" image="directions">
                                    <color key="titleColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-An-6LW">
                                <rect key="frame" x="24" y="557" width="327" height="36"/>
                                <state key="normal" title="Phone" image="call">
                                    <color key="titleColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-GA-8uL">
                                <rect key="frame" x="24" y="602" width="327" height="36"/>
                                <state key="normal" title="Website" image="ic_launch_black_24dp">
                                    <color key="titleColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzH-GA-8uL" firstAttribute="centerX" secondItem="ZrP-ow-Rhp" secondAttribute="centerX" id="0QW-rD-H8G"/>
                            <constraint firstItem="dgl-ZS-trV" firstAttribute="top" secondItem="3l9-0N-Wu1" secondAttribute="bottom" constant="8" id="4Nd-xm-Upx"/>
                            <constraint firstItem="Dey-KQ-yxJ" firstAttribute="top" secondItem="mfa-kz-GMM" secondAttribute="bottom" constant="4" id="6Nh-Ma-wE1"/>
                            <constraint firstItem="dgl-ZS-trV" firstAttribute="leading" secondItem="ZrP-ow-Rhp" secondAttribute="leadingMargin" constant="10" id="7eN-Sp-sVk"/>
                            <constraint firstItem="jzH-GA-8uL" firstAttribute="top" secondItem="hzD-An-6LW" secondAttribute="bottom" constant="9" id="8YY-do-tc0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3l9-0N-Wu1" secondAttribute="leading" constant="8" id="SkJ-wL-zf1"/>
                            <constraint firstItem="78Z-o6-aTS" firstAttribute="top" secondItem="dgl-ZS-trV" secondAttribute="bottom" constant="32" id="VRX-wg-xER"/>
                            <constraint firstItem="hzD-An-6LW" firstAttribute="top" secondItem="78Z-o6-aTS" secondAttribute="bottom" constant="2" id="WmJ-JK-kmJ"/>
                            <constraint firstItem="dgl-ZS-trV" firstAttribute="leading" secondItem="Dey-KQ-yxJ" secondAttribute="leading" id="Z0q-JD-QqU"/>
                            <constraint firstItem="hzD-An-6LW" firstAttribute="width" secondItem="78Z-o6-aTS" secondAttribute="width" id="ZsL-pw-Wre"/>
                            <constraint firstItem="3l9-0N-Wu1" firstAttribute="top" secondItem="Dey-KQ-yxJ" secondAttribute="bottom" constant="8" id="aT1-S6-Uvk"/>
                            <constraint firstItem="jzH-GA-8uL" firstAttribute="width" secondItem="78Z-o6-aTS" secondAttribute="width" id="hcz-ey-dvf"/>
                            <constraint firstItem="hzD-An-6LW" firstAttribute="centerX" secondItem="ZrP-ow-Rhp" secondAttribute="centerX" id="pae-c5-H2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgl-ZS-trV" secondAttribute="trailing" constant="10" id="pn9-bG-MVl"/>
                            <constraint firstItem="eY1-dP-fGs" firstAttribute="top" secondItem="dgl-ZS-trV" secondAttribute="bottom" constant="180" id="qbI-sf-Wzp"/>
                            <constraint firstItem="Dey-KQ-yxJ" firstAttribute="centerX" secondItem="ZrP-ow-Rhp" secondAttribute="centerX" id="xKg-zl-nLk"/>
                            <constraint firstItem="78Z-o6-aTS" firstAttribute="leading" secondItem="ZrP-ow-Rhp" secondAttribute="leadingMargin" constant="8" id="xkm-68-YPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78Z-o6-aTS" secondAttribute="trailing" constant="8" id="yd1-qP-22k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDirections" destination="78Z-o6-aTS" id="RfI-u0-tts"/>
                        <outlet property="btnPhone" destination="hzD-An-6LW" id="6We-Pp-KwJ"/>
                        <outlet property="btnWebsite" destination="jzH-GA-8uL" id="QWS-9c-xC1"/>
                        <outlet property="ivRestaurantLogo" destination="Dey-KQ-yxJ" id="KJI-A2-poC"/>
                        <outlet property="menuTable" destination="dgl-ZS-trV" id="jca-Yj-Epw"/>
                        <outlet property="view" destination="dgl-ZS-trV" id="jHW-HH-ObJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJr-Bo-QoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="-1322.7886056971515"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="dMD-J2-ewp">
            <objects>
                <viewController storyboardIdentifier="menu" id="PJn-8A-cSB" customClass="MenuController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4T-e0-HEr"/>
                        <viewControllerLayoutGuide type="bottom" id="xTu-HS-0Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKJ-eM-4Lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-55-XT4">
                                <rect key="frame" x="16" y="28" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-m1-psb">
                                <rect key="frame" x="16" y="84" width="343" height="575"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="WED-E4-cQc">
                                        <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WED-E4-cQc" id="SBG-me-lgh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BpX-m1-psb" secondAttribute="trailing" id="8VN-9K-dWV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AzF-55-XT4" secondAttribute="leading" id="9h9-Ow-uv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AzF-55-XT4" secondAttribute="trailing" id="La9-Nf-Ym3"/>
                            <constraint firstItem="xTu-HS-0Dc" firstAttribute="top" secondItem="BpX-m1-psb" secondAttribute="bottom" constant="8" id="RXM-45-Ccl"/>
                            <constraint firstItem="AzF-55-XT4" firstAttribute="centerX" secondItem="VKJ-eM-4Lb" secondAttribute="centerX" id="Y2u-WF-KbF"/>
                            <constraint firstItem="BpX-m1-psb" firstAttribute="top" secondItem="AzF-55-XT4" secondAttribute="bottom" constant="8" id="pTD-Na-fKx"/>
                            <constraint firstItem="AzF-55-XT4" firstAttribute="top" secondItem="P4T-e0-HEr" secondAttribute="bottom" constant="8" id="rkA-5f-lgP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BpX-m1-psb" secondAttribute="leading" id="yWx-95-TR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMenuName" destination="AzF-55-XT4" id="7nr-vG-o9P"/>
                        <outlet property="menuItemTable" destination="BpX-m1-psb" id="iHo-Vf-YYp"/>
                        <outlet property="view" destination="BpX-m1-psb" id="ZHZ-BA-6Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0i-Ss-ufP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.1999999999998" y="-1321.8890554722639"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="Qfo-qh-div">
            <objects>
                <viewController storyboardIdentifier="favorites" id="G7O-DM-BOe" customClass="FavoritesController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ep-ud-dtO"/>
                        <viewControllerLayoutGuide type="bottom" id="ygR-7P-Ng6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLf-Tr-U6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="479-Rv-0lF">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" id="yif-JF-d5B">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yif-JF-d5B" id="8eX-48-5r9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="479-Rv-0lF" secondAttribute="trailing" id="Dif-TO-pYT"/>
                            <constraint firstItem="ygR-7P-Ng6" firstAttribute="top" secondItem="479-Rv-0lF" secondAttribute="bottom" id="Peb-pS-2oF"/>
                            <constraint firstItem="479-Rv-0lF" firstAttribute="top" secondItem="6ep-ud-dtO" secondAttribute="bottom" id="i6C-rC-Mfm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="479-Rv-0lF" secondAttribute="leading" id="w7B-PH-PWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesTable" destination="479-Rv-0lF" id="w4Y-Xb-4x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz9-qd-dYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272.8000000000002" y="-1316.4917541229386"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="3jm-Lg-gkU">
            <objects>
                <viewController storyboardIdentifier="profile" id="QlY-hD-8b5" customClass="ProfileController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fom-RM-8W2"/>
                        <viewControllerLayoutGuide type="bottom" id="DKY-lA-LA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPd-ug-wZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-dA-Shk">
                                <rect key="frame" x="8" y="79" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-AZ-YSw">
                                <rect key="frame" x="76" y="112" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-XN-2tK">
                                <rect key="frame" x="76" y="160" width="223" height="30"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-sA-ojp">
                                <rect key="frame" x="76" y="279" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-vS-5Ll">
                                <rect key="frame" x="76" y="365" width="223" height="30"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-Xi-R7c">
                                <rect key="frame" x="8" y="117" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-NJ-3P5">
                                <rect key="frame" x="8" y="284" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-w5-Uem">
                                <rect key="frame" x="8" y="318" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-g8-CFe">
                                <rect key="frame" x="76" y="313" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWp-8S-TiU">
                                <rect key="frame" x="76" y="403" width="223" height="30"/>
                                <color key="backgroundColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-ei-k9l">
                                <rect key="frame" x="76" y="75" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4l1-sA-ojp" firstAttribute="top" secondItem="KnD-XN-2tK" secondAttribute="bottom" constant="89" id="1IS-ok-eOr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iTk-dA-Shk" secondAttribute="leading" constant="8" id="31K-e8-aYa"/>
                            <constraint firstItem="lDK-vS-5Ll" firstAttribute="top" secondItem="wFL-g8-CFe" secondAttribute="bottom" constant="22" id="4q9-pV-4SR"/>
                            <constraint firstItem="ofZ-Xi-R7c" firstAttribute="centerY" secondItem="CkL-AZ-YSw" secondAttribute="centerY" id="7go-A4-E1W"/>
                            <constraint firstItem="KnD-XN-2tK" firstAttribute="top" secondItem="CkL-AZ-YSw" secondAttribute="bottom" constant="18" id="84l-l3-d4R"/>
                            <constraint firstItem="KnD-XN-2tK" firstAttribute="centerX" secondItem="SPd-ug-wZn" secondAttribute="centerX" id="9Ua-qa-zUb"/>
                            <constraint firstItem="4l1-sA-ojp" firstAttribute="centerX" secondItem="SPd-ug-wZn" secondAttribute="centerX" id="Asl-Cx-hcX"/>
                            <constraint firstItem="AWp-8S-TiU" firstAttribute="top" secondItem="lDK-vS-5Ll" secondAttribute="bottom" constant="8" id="FZp-Cs-DXe"/>
                            <constraint firstItem="AWp-8S-TiU" firstAttribute="width" secondItem="KdB-ei-k9l" secondAttribute="width" id="GP6-CB-ZeI"/>
                            <constraint firstItem="wFL-g8-CFe" firstAttribute="centerX" secondItem="SPd-ug-wZn" secondAttribute="centerX" id="Kqy-h7-EyX"/>
                            <constraint firstItem="KdB-ei-k9l" firstAttribute="top" secondItem="fom-RM-8W2" secondAttribute="bottom" constant="55" id="P5N-z0-AZc"/>
                            <constraint firstItem="KdB-ei-k9l" firstAttribute="centerX" secondItem="SPd-ug-wZn" secondAttribute="centerX" id="Pbf-mv-XsV"/>
                            <constraint firstItem="wFL-g8-CFe" firstAttribute="width" secondItem="KdB-ei-k9l" secondAttribute="width" id="RUA-Vi-xFG"/>
                            <constraint firstItem="CkL-AZ-YSw" firstAttribute="width" secondItem="KdB-ei-k9l" secondAttribute="width" id="Taz-zh-WBl"/>
                            <constraint firstItem="AWp-8S-TiU" firstAttribute="centerX" secondItem="SPd-ug-wZn" secondAttribute="centerX" id="Xcv-Xg-1Bv"/>
                            <constraint firstItem="lDK-vS-5Ll" firstAttribute="centerX" secondItem="SPd-ug-wZn" secondAttribute="centerX" id="ZUd-Oj-v9D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sur-NJ-3P5" secondAttribute="leading" constant="8" id="aM8-6I-PB1"/>
                            <constraint firstItem="wFL-g8-CFe" firstAttribute="top" secondItem="4l1-sA-ojp" secondAttribute="bottom" constant="4" id="fQt-vA-yz4"/>
                            <constraint firstItem="iTk-dA-Shk" firstAttribute="centerY" secondItem="KdB-ei-k9l" secondAttribute="centerY" id="hIC-DF-NH6"/>
                            <constraint firstItem="CkL-AZ-YSw" firstAttribute="centerX" secondItem="SPd-ug-wZn" secondAttribute="centerX" id="iew-r9-JWD"/>
                            <constraint firstItem="Sur-NJ-3P5" firstAttribute="centerY" secondItem="4l1-sA-ojp" secondAttribute="centerY" id="kaJ-uz-Tbk"/>
                            <constraint firstItem="4l1-sA-ojp" firstAttribute="width" secondItem="KdB-ei-k9l" secondAttribute="width" id="mP1-zP-fxC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ofZ-Xi-R7c" secondAttribute="leading" constant="8" id="mjG-zW-Pkj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdB-ei-k9l" secondAttribute="trailing" constant="60" id="qxO-AT-6cL"/>
                            <constraint firstItem="KnD-XN-2tK" firstAttribute="width" secondItem="KdB-ei-k9l" secondAttribute="width" id="qxg-Fj-7wJ"/>
                            <constraint firstItem="lDK-vS-5Ll" firstAttribute="width" secondItem="KdB-ei-k9l" secondAttribute="width" id="vcd-iu-yIv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6hM-w5-Uem" secondAttribute="leading" constant="8" id="x5X-iT-veM"/>
                            <constraint firstItem="6hM-w5-Uem" firstAttribute="centerY" secondItem="wFL-g8-CFe" secondAttribute="centerY" id="xig-vz-s4v"/>
                            <constraint firstItem="CkL-AZ-YSw" firstAttribute="top" secondItem="KdB-ei-k9l" secondAttribute="bottom" constant="7" id="ygb-En-U5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangePassword" destination="lDK-vS-5Ll" id="wXG-GQ-RtG"/>
                        <outlet property="btnLogout" destination="AWp-8S-TiU" id="8WU-SV-zQB"/>
                        <outlet property="btnUpdate" destination="KnD-XN-2tK" id="XbD-uJ-5np"/>
                        <outlet property="etEmail" destination="KdB-ei-k9l" id="LVx-Hh-UIu"/>
                        <outlet property="etName" destination="CkL-AZ-YSw" id="pOL-6W-jce"/>
                        <outlet property="etPassword1" destination="4l1-sA-ojp" id="EeJ-mN-8K1"/>
                        <outlet property="etPassword2" destination="wFL-g8-CFe" id="n4k-Fs-KPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqv-ZD-6eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-2055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axZ-Vg-Zyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRb-Pc-ePJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHU-1A-djO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qXT-oR-yeM" kind="relationship" relationship="rootViewController" id="9Hp-qs-qob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umE-Ok-3z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutUs" width="36" height="36"/>
        <image name="call" width="36" height="36"/>
        <image name="directions" width="36" height="36"/>
        <image name="ic_launch_black_24dp" width="36" height="36"/>
        <image name="launchImage" width="16" height="16"/>
        <image name="profile" width="36" height="36"/>
    </resources>
</document>
