<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5m-Ew-bYA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="sJ4-a3-pfQ">
            <objects>
                <viewController storyboardIdentifier="search" id="V5m-Ew-bYA" customClass="SearchController" customModule="Crave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRe-4x-7u8"/>
                        <viewControllerLayoutGuide type="bottom" id="yId-tn-HUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxK-qs-912">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r48-hU-54B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.73725490199999999" green="0.086274509799999996" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-Ev-PUG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yId-tn-HUX" firstAttribute="top" secondItem="A1s-Ev-PUG" secondAttribute="bottom" id="9vO-eI-5rp"/>
                            <constraint firstItem="A1s-Ev-PUG" firstAttribute="leading" secondItem="mxK-qs-912" secondAttribute="leading" id="B5o-oS-R8G"/>
                            <constraint firstItem="r48-hU-54B" firstAttribute="top" secondItem="oRe-4x-7u8" secondAttribute="bottom" id="P7Z-LE-0i0"/>
                            <constraint firstItem="r48-hU-54B" firstAttribute="width" secondItem="mxK-qs-912" secondAttribute="width" id="TyC-sr-GsI"/>
                            <constraint firstItem="A1s-Ev-PUG" firstAttribute="width" secondItem="mxK-qs-912" secondAttribute="width" id="ex0-9C-eqF"/>
                            <constraint firstItem="A1s-Ev-PUG" firstAttribute="top" secondItem="r48-hU-54B" secondAttribute="bottom" id="rdU-d2-K04"/>
                            <constraint firstItem="A1s-Ev-PUG" firstAttribute="leading" secondItem="r48-hU-54B" secondAttribute="leading" id="uiu-gb-0nT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="r48-hU-54B" id="lNl-rg-ZPp"/>
                        <outlet property="searchTable" destination="A1s-Ev-PUG" id="rd5-dj-oSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNS-Ni-IAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6053.6000000000004" y="-1321.8890554722639"/>
        </scene>
    </scenes>
</document>
